#net.minecraft.item.Item.Properties

public net.minecraft.item.Item$Properties field_200920_a # maxStackSize
public net.minecraft.item.Item$Properties field_200921_b # maxDamage
public net.minecraft.item.Item$Properties field_200922_c # containerItem
public net.minecraft.item.Item$Properties field_200923_d # group
public net.minecraft.item.Item$Properties field_208104_e # rarity
public net.minecraft.item.Item$Properties field_221541_f # food
public net.minecraft.item.Item$Properties field_234688_g_ # field_234688_g_

#net.minecraft.block.AbstractBlock.Properties

public net.minecraft.block.AbstractBlock$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # AbstractBlock$Properties
public net.minecraft.block.AbstractBlock$Properties <init>(Lnet/minecraft/block/material/Material;Ljava/util/function/Function;)V # AbstractBlock$Properties
public net.minecraft.block.AbstractBlock$Properties field_200953_a # material
public net.minecraft.block.AbstractBlock$Properties field_200955_c # blocksMovement
public net.minecraft.block.AbstractBlock$Properties field_200956_d # soundType
public net.minecraft.block.AbstractBlock$Properties field_200958_f # resistance
public net.minecraft.block.AbstractBlock$Properties field_200959_g # hardness
public net.minecraft.block.AbstractBlock$Properties field_200960_h # ticksRandomly
public net.minecraft.block.AbstractBlock$Properties field_200961_i # slipperiness
public net.minecraft.block.AbstractBlock$Properties field_208772_j # variableOpacity
public net.minecraft.block.AbstractBlock$Properties field_222381_j # lootTable
public net.minecraft.block.AbstractBlock$Properties field_226893_j_ # speedFactor
public net.minecraft.block.AbstractBlock$Properties field_226894_k_ # jumpFactor
public net.minecraft.block.AbstractBlock$Properties field_226895_m_ # isSolid
public net.minecraft.block.AbstractBlock$Properties field_235800_b_ # field_235800_b_
public net.minecraft.block.AbstractBlock$Properties field_235803_e_ # field_235803_e_
public net.minecraft.block.AbstractBlock$Properties field_235806_h_ # field_235806_h_
public net.minecraft.block.AbstractBlock$Properties field_235813_o_ # field_235813_o_
public net.minecraft.block.AbstractBlock$Properties field_235814_p_ # field_235814_p_
public net.minecraft.block.AbstractBlock$Properties field_235815_q_ # field_235815_q_
public net.minecraft.block.AbstractBlock$Properties field_235816_r_ # field_235816_r_
public net.minecraft.block.AbstractBlock$Properties field_235817_s_ # field_235817_s_
public net.minecraft.block.AbstractBlock$Properties field_235818_t_ # field_235818_t_
public net.minecraft.block.AbstractBlock$Properties field_235819_u_ # field_235819_u_

#net.minecraft.inventory.container.Container

protected net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
protected net.minecraft.inventory.container.Container field_75149_d # listeners

#net.minecraft.item.crafting.ShapedCrafting

public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients
public net.minecraft.item.crafting.ShapedRecipe func_77573_a(Lnet/minecraft/inventory/CraftingInventory;IIZ)Z # checkMatch

#net.minecraft.client.gui.widget.button.Button

protected-f net.minecraft.client.gui.widget.button.Button field_230697_t_ # field_230697_t_
protected-f net.minecraft.client.gui.widget.button.Button field_238487_u_ # field_238487_u_

#net.minecraft.client.gui.widget.Widget
public net.minecraft.client.gui.widget.Widget field_230688_j_ # width
public net.minecraft.client.gui.widget.Widget field_230689_k_ # height
public net.minecraft.client.gui.widget.Widget func_230989_a_(Z)I # getYImage

#net.minecraft.client.gui.AbstractGui

public net.minecraft.client.gui.AbstractGui func_238461_a_(Lnet/minecraft/util/math/vector/Matrix4f;IIIIIFFFF)V # func_238461_a_

#net.minecraft.client.renderer.model.ModelBakery

public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C # STATE_CONTAINER_OVERRIDES
public net.minecraft.client.renderer.model.ModelBakery field_177602_b # LOCATIONS_BUILTIN_TEXTURES

#net.minecraft.client.gui.FontRenderer

public net.minecraft.client.gui.FontRenderer func_228078_a_(Ljava/lang/String;FFILnet/minecraft/util/math/vector/Matrix4f;ZZ)I # renderString

#net.minecraft.item.crafting.Ingredient

public net.minecraft.item.crafting.Ingredient field_199807_b # acceptedItems
protected net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks
protected net.minecraft.item.crafting.Ingredient func_199806_d()V # determineMatchingStacks

#net.minecraft.command.impl.LocateCommand

public net.minecraft.command.impl.LocateCommand func_241053_a_(Lnet/minecraft/command/CommandSource;Lnet/minecraft/world/gen/feature/structure/Structure;)I # func_241053_a_

#net.minecraft.command.impl.LocateBiomeCommand

public net.minecraft.command.impl.LocateBiomeCommand func_241049_a_(Lnet/minecraft/command/CommandSource;Lnet/minecraft/util/ResourceLocation;)I # func_241049_a_

#net.minecraft.data.TagsProvider.Builder
public net.minecraft.data.TagsProvider$Builder <init>(Lnet/minecraft/tags/ITag$Builder;Lnet/minecraft/util/registry/Registry;Ljava/lang/String;)V # TagsProvider$Builder

#net.minecraft.tags.ITag.ItemEntry
public net.minecraft.tags.ITag$ItemEntry field_232969_a_ # identifier

#net.minecraft.tags.ITag.OptionalItemEntry
public net.minecraft.tags.ITag$OptionalItemEntry field_242200_a # field_242200_a

#net.minecraft.tags.ITag.TagEntry
public net.minecraft.tags.ITag$TagEntry field_200163_a # id

#net.minecraft.tags.ITag.OptionalTagEntry
public net.minecraft.tags.ITag$OptionalTagEntry field_242201_a # field_242201_a

#net.minecraft.item.SpawnEggItem
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS
public-f net.minecraft.item.SpawnEggItem field_200890_d # typeIn