#Item.Properties for copy constructor
protected net.minecraft.item.Item$Properties field_200920_a # maxStackSize
protected net.minecraft.item.Item$Properties field_200921_b # maxDamage
protected net.minecraft.item.Item$Properties field_200922_c # containerItem
protected net.minecraft.item.Item$Properties field_200923_d # group
protected net.minecraft.item.Item$Properties field_208104_e # rarity
protected net.minecraft.item.Item$Properties canRepair # canRepair
protected net.minecraft.item.Item$Properties toolClasses # toolClasses
protected net.minecraft.item.Item$Properties teisr # teisr