#net.minecraft.item.Item.Properties

public net.minecraft.world.item.Item$Properties f_41478_ # maxStackSize
public net.minecraft.world.item.Item$Properties f_41479_ # maxDamage
public net.minecraft.world.item.Item$Properties f_41480_ # containerItem
public net.minecraft.world.item.Item$Properties f_41481_ # group
public net.minecraft.world.item.Item$Properties f_41482_ # rarity
public net.minecraft.world.item.Item$Properties f_41483_ # food
public net.minecraft.world.item.Item$Properties f_41484_ # immuneToFire

#net.minecraft.block.AbstractBlock.Properties

public net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V # AbstractBlock$Properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>(Lnet/minecraft/block/material/Material;Ljava/util/function/Function;)V # AbstractBlock$Properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60882_ # material
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60883_ # blockColors
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # blocksMovement
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60885_ # soundType
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightLevel
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60887_ # resistance
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60888_ # hardness
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60889_ # requiresTool
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60890_ # ticksRandomly
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60891_ # slipperiness
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60892_ # speedFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60893_ # jumpFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60894_ # lootTable
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60895_ # isSolid
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60896_ # isAir
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60897_ # allowsSpawn
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60898_ # isOpaque
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60899_ # suffocates
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60900_ # blocksVision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60901_ # needsPostProcessing
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60902_ # emmissiveRendering
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60903_ # variableOpacity

#net.minecraft.inventory.container.Container

protected net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
protected net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners

#net.minecraft.item.crafting.ShapedRecipe

public net.minecraft.world.item.crafting.ShapedRecipe m_44210_(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList; # deserializeIngredients
public net.minecraft.world.item.crafting.ShapedRecipe m_44170_(Lnet/minecraft/world/inventory/CraftingContainer;IIZ)Z # checkMatch

#net.minecraft.client.gui.widget.button.Button

protected-f net.minecraft.client.gui.components.Button f_93717_ # onPress
protected-f net.minecraft.client.gui.components.Button f_93718_ # onTooltip

#net.minecraft.client.gui.widget.Widget
public net.minecraft.client.gui.components.AbstractWidget f_93618_ # width
public net.minecraft.client.gui.components.AbstractWidget f_93619_ # height
public net.minecraft.client.gui.components.AbstractWidget f_93622_ # isHovered

#net.minecraft.client.gui.widget.TextFieldWidget
protected net.minecraft.client.gui.components.EditBox f_94092_ # fontRenderer
protected net.minecraft.client.gui.components.EditBox f_94093_ # text
protected net.minecraft.client.gui.components.EditBox f_94094_ # maxStringLength
protected net.minecraft.client.gui.components.EditBox f_94095_ # cursorCounter
protected net.minecraft.client.gui.components.EditBox f_94096_ # enableBackgroundDrawing
protected net.minecraft.client.gui.components.EditBox f_94097_ # canLoseFocus
protected net.minecraft.client.gui.components.EditBox f_94098_ # isEnabled
protected net.minecraft.client.gui.components.EditBox f_94100_ # lineScrollOffset
protected net.minecraft.client.gui.components.EditBox f_94101_ # cursorPosition
protected net.minecraft.client.gui.components.EditBox f_94102_ # selectionEnd
protected net.minecraft.client.gui.components.EditBox f_94088_ # suggestion
protected net.minecraft.client.gui.components.EditBox f_94091_ # textFormatter
public net.minecraft.client.gui.components.EditBox m_94135_(IIII)V # drawSelectionBox

#net.minecraft.client.renderer.model.ModelBakery

public-f net.minecraft.client.resources.model.ModelBakery f_119242_ # STATE_CONTAINER_OVERRIDES
public net.minecraft.client.resources.model.ModelBakery f_119234_ # LOCATIONS_BUILTIN_TEXTURES

#net.minecraft.client.gui.FontRenderer

public net.minecraft.client.gui.Font m_92803_(Ljava/lang/String;FFILcom/mojang/math/Matrix4f;ZZ)I # renderString

#net.minecraft.item.crafting.Ingredient

protected net.minecraft.world.item.crafting.Ingredient f_43902_ # acceptedItems
protected net.minecraft.world.item.crafting.Ingredient f_43903_ # matchingStacks
protected net.minecraft.world.item.crafting.Ingredient m_43948_()V # determineMatchingStacks

#net.minecraft.command.impl.LocateCommand

public net.minecraft.server.commands.LocateCommand m_137862_(Lnet/minecraft/commands/CommandSourceStack;Lnet/minecraft/world/level/levelgen/feature/StructureFeature;)I # func_241053_a_

#net.minecraft.command.impl.LocateBiomeCommand

public net.minecraft.server.commands.LocateBiomeCommand m_137842_(Lnet/minecraft/commands/CommandSourceStack;Lnet/minecraft/resources/ResourceLocation;)I # func_241049_a_

#net.minecraft.data.TagsProvider.Builder
public net.minecraft.data.tags.TagsProvider$TagAppender <init>(Lnet/minecraft/tags/ITag$Builder;Lnet/minecraft/util/registry/Registry;Ljava/lang/String;)V # TagsProvider$Builder

#net.minecraft.tags.ITag.ItemEntry
public net.minecraft.tags.Tag$ElementEntry f_13349_ # identifier

#net.minecraft.tags.ITag.OptionalItemEntry
public net.minecraft.tags.Tag$OptionalElementEntry f_13363_ # id

#net.minecraft.tags.ITag.TagEntry
public net.minecraft.tags.Tag$TagEntry f_13383_ # id

#net.minecraft.tags.ITag.OptionalTagEntry
public net.minecraft.tags.Tag$OptionalTagEntry f_13373_ # id

#net.minecraft.item.SpawnEggItem
public net.minecraft.world.item.SpawnEggItem f_43201_ # EGGS
public-f net.minecraft.world.item.SpawnEggItem f_43204_ # typeIn

#net.minecraft.util.math.vector.Matrix4f
public-f com.mojang.math.Matrix4f